<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Wellness Center</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
     <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="acerca.html">Acerca de</a></li>
                <li><a href="servicios.htm">Servicios</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Galería del Centro</h2>
            <p>Mira las imagenes del centro y los eventos que se realizan</p>
        </section>
        <section>
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
            <img src="C:\Users\Maria\Desktop\proyecto_coder\img\imagenx.png" alt="">
        </section>
    </main>
        <footer>
        <p>Direccion: Av. Carlos Racine 3022</p>
        <p>Whatsapp 099526548</p>
        <p>Redes</p>
        <li><a href="./pages/contacto.html">Contacto</a></li>
    </footer>
    
</body>
</html>